<!DOCTYPE html>
<!--
	Copyright 2018 Git Training
-->
<head>
	<title>Updating Title for Tagging Compare Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Important content here.
		</p>
	</main>
	<footer class="container">
		<p>&copy; 2019 Git Training, all rights reserved.</p>
	</footer>
</body>
</html>
